{
  "name": "@mariosk5/scheduler-component",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/KosmasMarios5/react-big-scheduler.git"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "antd": "^4.16.13",
    "react-dnd": "^14.0.4",
    "react-dnd-html5-backend": "^14.0.2"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "moment": "^2.24.0",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^4.0.3",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rimraf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
